<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

</head>

<body>
    <h1>Contact Details:</h1>
    <ul>
        <li><a href="https://www.instagram.com/assmyth/">Instagram</a></li>
        <li><a href="https://www.facebook.com/ashmit.rawat.52">facebook</a></li>
        <li><a href="https://twitter.com/Romy_rwt">Twitter</a></li>
        <li><a href="https://github.com/Ashmit2002">Github</a></li>
    </ul>
    <hr size="3" noshade>
    <!--This will open a Email and all the data enter by the User will be send to you through their email to your email -->
    <form action="mailto:ashmirawat.1975@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="10">
            <tr>
                <td><label for="">Your Name:</label></td>
                <td><input type="" name="Your name"><br></td>
            </tr>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email" name="Email" id=""></td>
                
            </tr>
            
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" name="Password"></td>

            </tr>
            <tr>
                <label>About Yourself</label><br>
                <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
            </tr>
        </table>



        

        <label for="">Do you want to sign up to the email list? </label>
        <input type="checkbox"><br>
        <input type="submit">
        <input type="reset">
        <input type="file">
    </form>
</body>

</html>